// Напишите валидационный скрипт используя функции :
//  1. Скрипт должен на вход принимать строку.
//  2. После проверки строки выводить в консоль сообщение где будет конкретно написано, что не так в ведённой строке.
//  3. Минимум 5 символов в строке
//  4. Максимум 64 символа в строке
//  5. В строке должны быть буквы
//  6. Должна быть хотя бы одна буква в верхнем регистре
//  7. Должна быть хотя бы одна цифра
//  8. Должна быть хотя бы одна @
//  9. Строка не должна быть пустой

let stroka = prompt("Ввести текст");
if (/^\s*$/.test(stroka) == true){
    console.log("Строка не должна быть пустой");
} else if ( stroka.length < 5) {
    console.log("Вы ввели мало символов! Введите больше!");
} else if (stroka.length > 64) {
    console.log("Вы ввели слишком много символов!");
} else if (/[A-Za-zА-Яа-яё]/.test(stroka) == false) {
    console.log("Вы не ввели ни одной буквы");
} else if (/[A-ZА-Я]/.test(stroka) == false) {
    console.log("Должна быть хотя бы одна буква в верхнем регистре");
} else if (/[0-9]/.test(stroka) == false) {
    console.log("Должна быть хотя бы одна цифра");
} else if (stroka.search('@') != -1 == false) {
    console.log("Должна быть хотя бы одна @");
} else {
    alert("Введены корректные данные: " + stroka);
    console.log("Введены корректные данные: " + stroka);
};